# this file was created automatically by https://github.com/xavdid/heroku-config/

DATABASE_URL="postgres://ppnzrcyutbwrwh:a13be767a9ad1be68c565bfb7a1991574dd61b9ac4abe971058cdaa91183d390@ec2-34-197-84-74.compute-1.amazonaws.com:5432/d54a3p1r7hc3sc"
